[metadata]
name = carbon-http
author = shadow.zhang
author-email = shadowyue4125@gmail.com
summary = http service for submitting metrics to carbon(Watcher)

[entry_points]
console_scripts =
    carbon-http = lib.app:carbon_http_entry
